# traininghandler

./: .gitignore  LICENSE  README.md  package.json  pom.xml
docs/: deploy_info.txt
src/main/java/com/codeproj/traininghandler/controller/: AddOneUserToTrainingController.java  GatherTraineeHistoryAndDetailsController.java  ImportTraineesWithCSVController.java  ImportTrainingController.java  IndexController.java  ListAndEditTraineesController.java  ManageTrainingsController.java  ShowTraineesEligibleForTrainingController.java  TrainingTypeController.java
src/main/java/com/codeproj/traininghandler/dao/: AddressDAO.java  CompletedTrainingDAO.java  GenericDAO.java  GenericDAOImpl.java  ListAndEditTraineesDAO.java  ListAndEditTraineesDao.java  ReadOnlyDAO.java  ReadWriteDAO.java  ShowTraineesEligibleForTrainingDAO.java  TraineeDAO.java  TrainingTypeDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/codeproj/traininghandler/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
src/main/java/com/codeproj/traininghandler/dao/impl/: AddressDAOImpl.java  CompletedTrainingDAOImpl.java  ListAndEditTraineesDAOImpl.java  TraineeDAOImpl.java  UserDAOImpl.java  (+3 more)
src/main/java/com/codeproj/traininghandler/domain/: ImportTrainingInputs.java  TrainingTypePrerequisite.java
src/main/java/com/codeproj/traininghandler/dto/: AddressDto.java  CompletedUserTrainingDto.java  CompletedUserTrainingDtos.java  TraineeDto.java  TraineeDtos.java  TraineePersonalAndTrainingInfoDto.java  TraineesEligibleForTrainingDto.java  TrainingExcelDto.java  TrainingTypeDto.java  TrainingTypeDtos.java  UserDto.java
src/main/java/com/codeproj/traininghandler/exceptions/: DatabaseEntityNotFoundException.java  GeneralException.java  ValidationException.java
src/main/java/com/codeproj/traininghandler/manager/: ImportTraineesWithCSVManager.java
src/main/java/com/codeproj/traininghandler/model/: AbstractPersistentObject.java  Address.java  Appointment.java  Authorities.java  CompletedUserTraining.java  EmailTemplate.java  GeneralSettings.java  HibernatePersistable.java  IdGenerator.java  Log.java  Role.java  SentTrainingEmail.java  Training.java  TrainingPrerequisite.java  TrainingRef.java  TrainingType.java  User.java  UserLevel.java  UserRole.java  UserType.java
src/main/java/com/codeproj/traininghandler/service/: ImportTraineesWithCSVService.java  ImportTraineesWithCSVServiceImpl.java
src/main/java/com/codeproj/traininghandler/util/: Constants.java  ThDateUtils.java  ThStringUtils.java  ValidatorBaseUtility.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.xml  trainingHandler.hbm.xml
src/main/resources/locale/: message_en.properties  message_hu_HU.properties
src/main/sql/: runnable_from_command_line.sql  setup.sql
src/main/sql/data/: AddressData.sql  AddressProdData.sql  CompletedUserTrainingData.sql  TrainingPrerequisiteData.sql  TrainingTypeData.sql  UserData.sql  UserRoleData.sql  UserTypeData.sql
src/main/sql/data/prod/: AddressData.sql  RoleData.sql  TrainingPrerequisiteData.sql  TrainingTypeData.sql  UserData.sql  UserRoleData.sql  UserTypeData.sql  allData.sql
src/main/sql/schema/: Address.sql  Appointment.sql  Authorities.sql  CompletedUserTraining.sql  EmailTemplate.sql  GeneralSettings.sql  Log.sql  Role.sql  SentTrainingEmail.sql  Training.sql  TrainingPrerequisite.sql  TrainingRef.sql  TrainingType.sql  User.sql  UserLevel.sql  UserRole.sql  UserTraining.sql  UserType.sql  scheme.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate4config.xml  rest-servlet.xml  traininghandler-manager.xml  traininghandler-security.xml  traininghandler-service.xml  traininghandler-servlet.xml  vacikezelo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: gatherTraineeInfo.jsp  gatherTraineeInfoSuccess.jsp  importTrainees.jsp  importTraining.jsp  index.jsp  listAndEditTrainees.jsp  listAndEditTrainees_editComplTr.jsp  listAndEditTrainees_listTrainees.jsp  login.jsp  manageTraining.jsp  trainingType.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/pages/help/: gatherTraineeInfoHelp.jsp  indexHelp.jsp  trainingTypeHelp.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp  includes.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/manageTraining/: addOneUserToTraining.jsp  importTraining.jsp  showEligibleTrainees.jsp
src/main/webapp/resources/mytheme/: tanfolyam.xlsx
src/main/webapp/resources/mytheme/style/: grid.css  help.css  linkStyles.css  main.css  menu.css
src/main/webapp/resources/mytheme/style/buttons/: component.css  default.css
src/main/webapp/resources/prototypes/trainingTypes/: index.html
src/main/webapp/resources/prototypes/trainingTypes/js/: gridModule.js
src/test/java/com/codeproj/traininghandler/common/: GenericAPITest.java  MessageConstants.java  TrainingTypeTestBase.java
src/test/java/com/codeproj/traininghandler/controller/: ImportTrainingControllerTest.java
src/test/java/com/codeproj/traininghandler/dao/: TrainingTypeDAOTest.java
src/test/java/com/codeproj/traininghandler/integration/: AllTests.java  GatherTraineeInfoIT.java  ListAndEditTraineesIT.java  ShowEligibleUsersIT.java  TraineeServiceIT.java  TrainingTypeIT.java  UserServiceIT.java
src/test/java/com/codeproj/traininghandler/manager/: TrainingTypeManagerTest.java
src/test/java/com/codeproj/traininghandler/util/: ThDateUtilsTest.java  ThStringUtilsTest.java
src/test/resources/: TrainingTypeServiceTest-context.xml  datasource-testcontext.xml  test_training_wrong_format_at_line_1.xlsx  test_training_wrong_format_at_line_1_middle.xlsx  test_training_wrong_format_at_line_27_random.xlsx  test_training_wrong_format_at_line_3_end.xlsx  test_training_wrong_format_at_line_3_start.xlsx  test_training_wrong_format_at_line_4_end.xlsx  test_training_wrong_format_at_line_4_start.xlsx  testresources_en_GB.properties  valid_training.xlsx
src/test/resources/com/codeproj/traininghandler/dao/: TrainingTypeCreateExpData.xml  TrainingTypeCreateSampleData.xml
(+72 files in other folders)
