<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeproj.traininghandler</groupId>
	<artifactId>traininghandler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>traininghandler</name>
	<developers>
		<developer>
			<id>hronnie</id>
			<name>Aron Harsfalvi</name>
			<email>aron.harsfalvi@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>



	<dependencies>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- for Hibernate and MySQL -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.1</version>
		</dependency>
		            
		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.3.Final</version>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>

		<!-- for Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<!-- DATABASE BUILD -->
		<profile>
			<id>mysql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>

						<dependencies>
							<!-- specify the dependent JDBC driver here -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.22</version>
							</dependency>
						</dependencies>

						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>org.gjt.mm.mysql.Driver</driver>
							<url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}/${db.mysql.dbname}</url>
							<username>${db.mysql.username}</username>
							<password>${db.mysql.password}</password>
						</configuration>

						<executions>
							<execution>
								<id>drop-db</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<!-- specific configuration for this execution -->

								<configuration>
									<!-- need another database to drop the targeted one -->
									<url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}/${db.mysql.dummydbname}</url>
									<autocommit>true</autocommit>
									<sqlCommand>drop database ${db.mysql.dbname}</sqlCommand>
									<!-- ignore error when database is not avaiable -->
									<onError>continue</onError>
								</configuration>
							</execution>

							<execution>
								<id>create-db</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}/${db.mysql.dummydbname}</url>
									<!-- no transaction -->
									<autocommit>true</autocommit>
									<sqlCommand>create database ${db.mysql.dbname}</sqlCommand>
								</configuration>
							</execution>

							<execution>
								<id>create-schema</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}/${db.mysql.dbname}</url>
									<autocommit>true</autocommit>
									<srcFiles>
										<!-- TABLES -->
										<srcFile>src/main/sql/schema/Address.sql</srcFile>
										<srcFile>src/main/sql/schema/User.sql</srcFile>
										<srcFile>src/main/sql/schema/Appointment.sql</srcFile>
										<srcFile>src/main/sql/schema/Authorities.sql</srcFile>
										<srcFile>src/main/sql/schema/EmailTemplate.sql</srcFile>
										<srcFile>src/main/sql/schema/GeneralSettings.sql</srcFile>
										<srcFile>src/main/sql/schema/Log.sql</srcFile>
										<srcFile>src/main/sql/schema/TrainingRef.sql</srcFile>
										<srcFile>src/main/sql/schema/Training.sql</srcFile>
										<srcFile>src/main/sql/schema/SentTrainingEmail.sql</srcFile>
										<srcFile>src/main/sql/schema/TrainingPrerequisite.sql</srcFile>
										<srcFile>src/main/sql/schema/UserLevel.sql</srcFile>
										<srcFile>src/main/sql/schema/UserTraining.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>

							<execution>
								<id>create-data</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}/${db.mysql.dbname}</url>
									<autocommit>true</autocommit>
									<srcFiles>
										<!-- DATA -->
										<srcFile>src/main/sql/data/AddressData.sql</srcFile>
										<srcFile>src/main/sql/data/UserData.sql</srcFile>
										<srcFile>src/main/sql/data/AppointmentData.sql</srcFile>
										<srcFile>src/main/sql/data/AuthoritiesData.sql</srcFile>
										<srcFile>src/main/sql/data/EmailTemplateData.sql</srcFile>
										<srcFile>src/main/sql/data/GeneralSettingsData.sql</srcFile>
										<srcFile>src/main/sql/data/LogData.sql</srcFile>
										<srcFile>src/main/sql/data/TrainingRefData.sql</srcFile>
										<srcFile>src/main/sql/data/TrainingData.sql</srcFile>
										<srcFile>src/main/sql/data/SentTrainingEmailData.sql</srcFile>
										<srcFile>src/main/sql/data/TrainingPrerequisiteData.sql</srcFile>
										<srcFile>src/main/sql/data/UserLevelData.sql</srcFile>
										<srcFile>src/main/sql/data/UserTrainingData.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>