jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vacikezelo?useUnicode=yes&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci
jdbc.username=training
jdbc.password=Hke91urhdb